<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ViewFlipper
        android:layout_height="440dp"
        android:layout_width="290dp"
        android:layout_margin="20dp"
        android:radius="20dp"
        android:layout_centerHorizontal="true"
        android:flipInterval="2000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <ImageView
            android:id="@+id/i5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgendgame"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgfrozen"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgjacksperrow"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgthor"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/imgspiderman"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img4"
            />

    </ViewFlipper>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:text="All Movies"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/inter_bold"
                android:text=" View All Movies"
                android:textColor="@color/purple_500"
                />

        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgspiderman" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spider Men"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgthor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thor"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgjacksperrow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pirates of the.."
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgfrozen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frozen"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgendgame" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Game"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgspiderman" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spider Men"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/imgfrozen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frozen"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2h 30m"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>