<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:text="Enter Your Virtual Payment Address (VPA)"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="113sp"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="25sp"
            android:text="Securlly save UPI ID for faster future transaction. We do not store UPI PIN. 100% secure transaction."/>

        <Button
            android:id="@+id/pay"
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:text="Pay"
            android:textSize="20sp"
            android:layout_marginTop="660sp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/button" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>