<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shadow" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:text="Jurassic World"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="2 Tickets"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="English"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"
                    android:text="Tue, 26 Sep, 2022 | 07:30 PM"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Click Ticket : "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rajkot"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220sp"
            android:padding="20dp"
            android:background="@drawable/shadow" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Tickets Price"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:layout_alignParentStart="true"
                        android:text="1 Seat"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="230sp"
                        android:layout_height="30sp"
                        android:layout_alignParentEnd="true"
                        android:text="150 /-"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="560dp"
                    android:layout_height="2dp"
                    android:background="@color/seat_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:text="1 Seat"
                        android:layout_alignParentStart="true"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginStart="230sp"
                        android:layout_height="30sp"
                        android:layout_alignParentEnd="true"
                        android:text="150 /-"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="560dp"
                    android:layout_height="2dp"
                    android:background="@color/seat_color" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Total Payable Amount"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 /-"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440sp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/shadow" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:text="solankisunil9512@gmail.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:text="9316344795"/>
        </LinearLayout>
        <Button
            android:id="@+id/gth"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Go to Home"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/button" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>